sys.path.insert(0, 'C:\\Users\\sakimilo\\Documents\\ProjectFolder_new\\')
sys.path.insert(0, 'C:\\Users\\sakimilo\\Documents\\ProjectFolder_new\\src\\')

insertPathStr=$(cat ../docs/conf.py | grep sys.path.insert)
lineNo=$(cat ../docs/conf.py | grep -n -m 1 sys.path.insert |sed  's/\([0-9]*\).*/\1/')
strToRemoved="src"
placeholder=""
strToAdd=$(echo "${insertPathStr/$strToRemoved/$placeholder}")
sed "${lineNo} i ${strToAdd}" ../docs/conf.py > ../docs/conf2.py
sed "${lineNo}s@[\\]@\\\\\\\\@g" ../docs/conf2.py > ../docs/conf.py


sed '${lineNo}s/\\/\\\\/g' ../docs/conf2.py



sedStr=$(echo "'${lineNo}s/\\\\/\\\\\\\\/g'")
sed $sedStr ../docs/conf2.py > ../docs/conf.py
sed "${lineNo}s@[\\]@\\\\\\\\@g" ../docs/conf2.py


strToAdd=$(echo "NR==$lineNo{print \"$strToAdd\"}1")
awk "$strToAdd" ../docs/conf.py




a="sys.path.insert(0, 'C:\\\\Users\\\\sakimilo\\\\Documents\\\\ProjectFolder_new\\\\')"
b="sys.path.insert(0, 'C:\\Users\\sakimilo\\Documents\\ProjectFolder_new\\')"
sed "3 i ${a}" ../docs/conf.py

final=$(echo "NR==$lineNo{print \"$insertPathStr\"}1")
awk 'NR==3{print "${b}"}1' ../docs/conf.py